POSTGRES_HOTEL_DB=hotel
POSTGRES_HOTEL_USER=hotel-user
POSTGRES_HOTEL_PASSWORD=hotel-password
MIGRATION_HOTEL_DIR=./migrations/hotel

PG_HOTEL_DSN="host=localhost port=54321 dbname=hotel user=hotel-user password=hotel-password sslmode=disable"

GRPC_HOTEL_HOST=localhost
GRPC_HOTEL_PORT=50053

REST_HOTEL_HOST=localhost
REST_HOTEL_PORT=50052

LOG_LEVEL = info
POSTGRES_BOOKING_DB=booking
POSTGRES_BOOKING_USER=booking-user
POSTGRES_BOOKING_PASSWORD=booking-password
MIGRATION_BOOKING_DIR=./migrations/booking
MIGRATION_AUTH_DIR = ./migrations/auth
PG_BOOKING_DSN="host=localhost port=54322 dbname=booking user=booking-user password=booking-password sslmode=disable"


GRPC_BOOKING_HOST=localhost
GRPC_BOOKING_PORT=50051

HTTP_BOOKING_HOST=localhost
HTTP_BOOKING_PORT=8081

POSTGRES_AUTH_DB=auth
POSTGRES_AUTH_USER=auth-user
POSTGRES_AUTH_PASSWORD=auth-password
MIGRATION_AUTH_DIR=./migrations/auth
PG_AUTH_DSN="host=localhost port=54323 dbname=auth user=auth-user password=auth-password sslmode=disable"


GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=50054
GRPC_ACCESS_HOST=localhost
GRPC_ACCESS_PORT=50055

REFRESH_TOKEN_SEC  = "W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
ACCESS_TOKEN_SEC   = "VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="
REFRESH_TOKEN_DUR  = 60
ACCESS_TOKEN_DUR  = 20